<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>comparison slider</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        user-select: none;
      }

      .container {
        height: 600px;
        width: 400px;
        position: relative;
      }
      .image__fixed,
      .image__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      img {
        height: 600px;
        width: 400px;
        display: block;
      }
      .image__fixed {
        filter: grayscale(1);
      }
      .image__overlay {
        max-width: 100%;
        filter: grayscale(0);
      }

      .slider__thumb {
        position: absolute;
        /* top: 50%;
        right: 0; */
        transform: translate(+50%, -50%);
        width: 48px;
        height: 48px;
        clip-path: circle(50%);
        background: white;
        z-index: 100;
        cursor: ew-resize;
      }
      /* only css solution
      .image__overlay {
        resize: horizontal;
        overflow: hidden;
        z-index: 2;
        max-width: 100%;
        filter: grayscale(0);
      }

      .image__overlay::before {
        content: "<";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 2rem;
        width: 2rem;
        background: white;
        font-size: 2rem;
        text-align: center;
      }
      .image__overlay::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 8px;
        background: white;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image__fixed">
        <img
        src=https://images.unsplash.com/photo-1626717287102-29f1ca725dae?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60
        alt="#" />
      </div>
      <div class="image__overlay">
        <img
        src=https://images.unsplash.com/photo-1626717287102-29f1ca725dae?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=60
        alt="#" />
      </div>
    </div>
    <script>
      const imageContainer = document.querySelector(".image__overlay"),
        image = imageContainer.querySelector("img");
      const wrapper = document.querySelector(".container");

      //creating the slider
      const sliderThumb = document.createElement("div");
      sliderThumb.classList.add("slider__thumb");
      wrapper.appendChild(sliderThumb);

      //setting the overlay image to the middle
      imageContainer.style.width = imageContainer.offsetWidth / 2 + "px";
      sliderThumb.style.top =
        wrapper.offsetHeight / 2 - sliderThumb.offsetHeight / 2 + "px";
      sliderThumb.style.left =
        wrapper.offsetWidth / 2 - sliderThumb.offsetWidth / 2 - 20 + "px";
      let mouseDown = false;

      function resizeImage(e) {
        e.preventDefault();
        cursorPos = e.pageX;
        width = cursorPos - wrapper.offsetLeft - window.pageXOffset;

        if (width < 0) width = 0;
        else if (width > wrapper.offsetWidth) width = wrapper.offsetWidth;
        imageContainer.style.width = width + "px";
        sliderThumb.style.left =
          imageContainer.offsetWidth - sliderThumb.offsetWidth + "px";
      }

      sliderThumb.addEventListener("mousedown", () => (mouseDown = true));
      sliderThumb.addEventListener(
        "mousemove",
        (e) => mouseDown && resizeImage(e)
      );
      sliderThumb.addEventListener("mouseup", () => (mouseDown = false));
      sliderThumb.addEventListener("mouseleave", () => (mouseDown = false));
    </script>
  </body>
</html>
