<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>accordion</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        height: 80%;
      }
      .question__title {
        background: rgb(225, 224, 224);
      }

      .question__title {
        position: relative;
        padding: 0.6rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        transition: all 0.1 ease-in-out;
      }
      .question__title:hover,
      .question__title.active {
        background: rgb(158, 158, 158);
      }
      h1 {
        text-transform: capitalize;
      }
      i {
        font-size: 1.3rem;
      }

      .answer {
        background: rgb(255, 254, 254);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .question.active > .answer {
        display: block;
        max-height: 200px;
        padding: 1rem 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="question question-1">
        <div class="question__title">
          <h1>question title</h1>
          <i class="fas fa-angle-down"></i>
        </div>
        <p class="answer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid
          culpa voluptate explicabo eaque et vero dicta adipisci molestiae quam?
        </p>
      </div>
      <div class="question question-2">
        <div class="question__title">
          <h1>question title</h1>
          <i class="fas fa-angle-down"></i>
        </div>
        <p class="answer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid
          culpa voluptate explicabo eaque et vero dicta adipisci molestiae quam?
        </p>
      </div>
      <div class="question question-3">
        <div class="question__title">
          <h1>question title</h1>
          <i class="fas fa-angle-down"></i>
        </div>
        <p class="answer">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid
          culpa voluptate explicabo eaque et vero dicta adipisci molestiae quam?
        </p>
      </div>
    </div>
    <script>
      const questions = [...document.querySelectorAll(".question")];
      function toggleAnswer() {
        this.classList.toggle("active");
        const questionTitle = this.querySelector(".question__title"),
          icon = this.querySelector("i");
        questionTitle.classList.toggle("active");
        icon.style.transform = this.classList.contains("active")
          ? "rotate(180deg)"
          : "rotate(0deg)";
      }
      questions.forEach((question) =>
        question.addEventListener("click", toggleAnswer)
      );
    </script>
  </body>
</html>
