<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modal image</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .image-container {
        height: 50vmin;
        width: 50vmin;
      }
      .image-container > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }
      .image-container > img:hover {
        filter: drop-shadow(0 0 4px black);
        cursor: pointer;
      }
      .image-modal {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        opacity: 0;
        height: 0;
        overflow: none;
      }
      .image-modal.active {
        opacity: 1;
        height: initial;
      }
      figure {
        height: 60%;
        max-height: 500px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      figure > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(0);
        transition: transform 1s ease-in-out;
      }
      figure > img.active {
        transform: scale(1);
      }
      figcaption {
        font-size: clamp(1.3rem, 6vw, 3rem);
        color: white;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 1s ease-in-out, opacity 1s ease-in-out;
      }
      figcaption.active {
        transform: translateY(0);
        opacity: 1;
      }
      .close {
        color: white;
        text-decoration: none;
        font-size: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
      .close:hover {
        color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="https://images.unsplash.com/photo-1626766489590-fea858a7665f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1782&q=80"
        alt="#"
      />
    </div>
    <div class="image-modal">
      <figure>
        <img
          src="https://images.unsplash.com/photo-1626766489590-fea858a7665f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1782&q=80"
          alt="#"
        />
        <figcaption>landscape</figcaption>
      </figure>
      <a href="#" class="close">X</a>
    </div>
    <script>
      const imageModal = document.querySelector(".image-modal"),
        figureElements = [...document.querySelector("figure").children],
        closeBtn = document.querySelector(".close"),
        mainImage =
          document.querySelector(".image-container").firstElementChild;

      function toggleModal() {
        imageModal.classList.toggle("active");
        figureElements.forEach((ele) => ele.classList.toggle("active"));
      }
      mainImage.addEventListener("click", toggleModal);
      closeBtn.addEventListener("click", toggleModal);
    </script>
  </body>
</html>
