<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>icon bar</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      body {
        height: 100vh;
      }
      nav.horizontal {
        width: 100%;
        height: 8vh;
        background: rgb(85, 85, 85);
        display: flex;
        justify-content: center;
      }
      nav.vertical {
        width: 8vmax;
        height: 100vmin;
        background: rgb(116, 115, 115);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .nav__menu-h {
        width: 70%;
        height: 100%;
        display: flex;
      }
      .nav__menu-v {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
      }
      .nav__item {
        flex: 1 1 auto;
      }

      .nav__link:hover {
        background: black;
      }
      .nav__link {
        display: block;
        height: 100%;
        color: white;
        font-size: 2rem;

        position: relative;
      }
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .nav__link.current {
        background: #04aa6d;
      }
    </style>
  </head>
  <body>
    <nav class="horizontal">
      <ul class="nav__menu-h">
        <li class="nav__item">
          <a href="#" class="nav__link current"><i class="fas fa-home"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-search"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-envelope"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-globe"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-trash"></i></a>
        </li>
      </ul>
    </nav>
    <nav class="vertical">
      <ul class="nav__menu-v">
        <li class="nav__item">
          <a href="#" class="nav__link current"><i class="fas fa-home"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-search"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-envelope"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-globe"></i></a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link"><i class="fas fa-trash"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
